# see http://sources.debian.net/src/apache2/2.4.10-1/debian/config-dir/apache2.conf

Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog /proc/self/fd/2
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# ports.conf
Listen 80
<IfModule ssl_module>
	Listen 443
</IfModule>
<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

DocumentRoot /var/www/html

Alias /egroupware /var/www/html/egroupware

RedirectMatch ^/.well-known/(caldav|carddav)$ /egroupware/groupdav.php/
RedirectMatch ^(/principals/users/.*)$ /egroupware/groupdav.php$1
RedirectMatch (^((?!egroupware).)*)$  /egroupware$1

<Directory /usr/share/egroupware/>
	Options FollowSymLinks ExecCGI
	AllowOverride None
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order allow,deny
		Allow from all
	</IfModule>
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	DirectoryIndex index.html index.php
	AddHandler cgi-script .cgi
	AddDefaultCharset Off
	php_flag file_uploads on
	php_flag log_errors on
	php_flag magic_quotes_gpc off
	php_flag magic_quotes_runtime off
	php_flag register_globals off
	php_flag short_open_tag on
	php_flag track_vars on
	php_flag display_errors off
	# E_ALL & ~E_NOTICE & ~E_STRICT = 8191 - 8 - 2048 = 6135
	php_value error_reporting 6135
	php_value max_execution_time 90
	php_admin_value mbstring.func_overload 0
	php_value memory_limit 128M
	php_value include_path .
	php_admin_value open_basedir /usr/share/egroupware:/var/lib/egroupware:/tmp
	php_value upload_max_filesize 64M
	php_admin_value upload_tmp_dir /tmp
	php_value post_max_size 65M
	php_value max_input_vars 3000
	php_admin_value session.gc_maxlifetime 14400
	<Files ~ "\.inc\.php$">
		<IfModule !mod_authz_core.c>
			# Apache 2.2
			Order allow,deny
			Deny from all
		</IfModule>
		<IfModule mod_authz_core.c>
		 # Apache 2.4
		 Require all denied
		</IfModule>
	</Files>
	# Enable the following block in order to redirect logins to HTTPS:
	#RewriteEngine On
	#RewriteCond %{HTTPS} !^on$
	#RewriteCond %{SCRIPT_FILENAME} login\.php [OR]
	#RewriteCond %{AUTH_TYPE} Basic [NC]
	#RewriteRule .* https://%{HTTP_HOST}/%{REQUEST_URI} [L,R]
</Directory>


AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog /proc/self/fd/1 combined

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

# Multiple DirectoryIndex directives within the same context will add
# to the list of resources to look for rather than replace
# https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
DirectoryIndex disabled
DirectoryIndex index.php index.html